<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_word_button_bg"
                android:id="@+id/add_element"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:background="@color/black">
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="слова"
            android:textSize="12sp"
            android:background="@drawable/active_word_button"
            android:id="@+id/words_dict"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="маркеры"
            android:textSize="12sp"
            android:background="@drawable/button"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/markers_dict"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="кандзи"
            android:textSize="12sp"
            android:background="@drawable/button"
            android:id="@+id/kanji_dict"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:id="@+id/words_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:id="@+id/words_dict_layout"/>
    </ScrollView>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:id="@+id/markers_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:id="@+id/markers_dict_layout"/>
    </ScrollView>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:id="@+id/kanji_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:id="@+id/kanji_dict_layout"/>
    </ScrollView>
</RelativeLayout>