<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/word_layout">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/word_input"
                android:hint="слово"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/jap_text"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/word_input"
                android:hint="значения (через /)"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/rus_text"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:background="@drawable/word_input"
                android:hint="описание"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:id="@+id/description_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/marker_layout">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/word_input"
                android:hint="маркер"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/marker_text"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:background="@drawable/word_input"
                android:hint="применение (через /)"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:id="@+id/using_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/kanji_layout">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/word_input"
                android:hint="иероглиф"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/kanji_text"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/word_input"
                android:hint="он-ёми (через /)"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/on_yomi"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/word_input"
                android:hint="кун-ёми (через /)"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:id="@+id/kun_yomi"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/word_input"
                android:hint="значения (через /)"
                android:textSize="15sp"
                android:padding="10dp"
                android:id="@+id/knows_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="слово"
            android:textSize="12sp"
            android:background="@drawable/active_word_button"
            android:id="@+id/word_mode"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="маркер"
            android:textSize="12sp"
            android:background="@drawable/button"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/marker_mode"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="кандзи"
            android:textSize="12sp"
            android:background="@drawable/button"
            android:id="@+id/kanji_mode"/>
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="добавить"
        android:textSize="12sp"
        android:background="@drawable/confirm_button"
        android:id="@+id/confirm_button"/>
</LinearLayout>